"classification": [
    { "id": 1, "name": "LOJAS ÂNCORA" },
    { "id": 2, "name": "SEMI-ÂNCORA" },
    { "id": 3, "name": "MEGALOJAS" },
    { "id": 4, "name": "LOJAS SATÉLITE" },
    { "id": 5, "name": "CONVENIÊNCIA / SERVIÇOS" },
    { "id": 6, "name": "ENTRETENIMENTO" },
    { "id": 7, "name": "MALL E MERCHANDISING" }
 ]
"segment": [
    { "id": 1, "name": "MODA", "classification_id": 1 },
    { "id": 2, "name": "HIPERMERCADO / SUPERMERCADO / ATACAREJO", "classification_id": 1 },
    { "id": 3, "name": "ARTIGOS ESPORTIVOS", "classification_id": 1 },
    { "id": 4, "name": "CONSTRUÇÃO E DECORAÇÃO", "classification_id": 1 },
    { "id": 5, "name": "ELETRODOMÉSTICOS E ELETROELETRÔNICOS", "classification_id": 1 },
    { "id": 6, "name": "MAGAZINES E/OU UTENSÍLIOS PARA O LAR E CONVENIÊNCIA", "classification_id": 1 },
    { "id": 7, "name": "MATERIAL DE ESCRITÓRIO / PAPELARIA / INFORMÁTICA", "classification_id": 1 },
    { "id": 8, "name": "BRINQUEDOS", "classification_id": 1 },
    { "id": 9, "name": "PUERICULTURA", "classification_id": 1 },
    { "id": 10, "name": "ARTIGOS PARA FESTAS", "classification_id": 1 },
    { "id": 11, "name": "LIVRARIAS", "classification_id": 1 },
    { "id": 12, "name": "PET CENTERS", "classification_id": 1 },
    { "id": 13, "name": "ACADEMIAS", "classification_id": 1 },
    { "id": 14, "name": "CENTROS MÉDICOS", "classification_id": 1 },
    { "id": 15, "name": "CENTROS EDUCACIONAIS / ESCOLAS / FACULDADES / UNIVERSIDADES", "classification_id": 1 },
    { "id": 16, "name": "SERVIÇOS", "classification_id": 1 },
    { "id": 17, "name": "ALIMENTAÇÃO E BEBIDAS", "classification_id": 1 },
    { "id": 18, "name": "OUTROS", "classification_id": 1 },
    { "id": 19, "name": "MODA", "classification_id": 2 },
    { "id": 20, "name": "HIPERMERCADO / SUPERMERCADO / ATACAREJO", "classification_id": 2 },
    { "id": 21, "name": "ARTIGOS ESPORTIVOS", "classification_id": 2 },
    { "id": 22, "name": "CONSTRUÇÃO E DECORAÇÃO", "classification_id": 2 },
    { "id": 23, "name": "ELETRODOMÉSTICOS E ELETROELETRÔNICOS", "classification_id": 2 },
    { "id": 24, "name": "MAGAZINES E/OU UTENSÍLIOS PARA O LAR E CONVENIÊNCIA", "classification_id": 2 },
    { "id": 25, "name": "MATERIAL DE ESCRITÓRIO / PAPELARIA / INFORMÁTICA", "classification_id": 2 },
    { "id": 26, "name": "BRINQUEDOS", "classification_id": 2 },
    { "id": 27, "name": "PUERICULTURA", "classification_id": 2 },
    { "id": 28, "name": "ARTIGOS PARA FESTAS", "classification_id": 2 },
    { "id": 29, "name": "LIVRARIAS", "classification_id": 2 },
    { "id": 30, "name": "PET CENTERS", "classification_id": 2 },
    { "id": 31, "name": "GEEK", "classification_id": 2 },
    { "id": 32, "name": "ACADEMIAS", "classification_id": 2 },
    { "id": 33, "name": "CENTROS MÉDICOS", "classification_id": 2 },
    { "id": 34, "name": "CENTROS EDUCACIONAIS / ESCOLAS / FACULDADES / UNIVERSIDADES", "classification_id": 2 },
    { "id": 35, "name": "SERVIÇOS", "classification_id": 2 },
    { "id": 36, "name": "ALIMENTAÇÃO E BEBIDAS", "classification_id": 2 },
    { "id": 37, "name": "OUTROS", "classification_id": 2 },
    { "id": 38, "name": "MODA", "classification_id": 3 },
    { "id": 39, "name": "HIPERMERCADO / SUPERMERCADO / ATACAREJO", "classification_id": 3 },
    { "id": 40, "name": "ARTIGOS ESPORTIVOS", "classification_id": 3 },
    { "id": 41, "name": "CONSTRUÇÃO E DECORAÇÃO", "classification_id": 3 },
    { "id": 42, "name": "ELETRODOMÉSTICOS E ELETROELETRÔNICOS", "classification_id": 3 },
    { "id": 43, "name": "MAGAZINES E/OU UTENSÍLIOS PARA O LAR E CONVENIÊNCIA", "classification_id": 3 },
    { "id": 44, "name": "MATERIAL DE ESCRITÓRIO / PAPELARIA / INFORMÁTICA", "classification_id": 3 },
    { "id": 45, "name": "BRINQUEDOS", "classification_id": 3 },
    { "id": 46, "name": "PUERICULTURA", "classification_id": 3 },
    { "id": 47, "name": "ARTIGOS PARA FESTAS", "classification_id": 3 },
    { "id": 48, "name": "LIVRARIAS", "classification_id": 3 },
    { "id": 49, "name": "PET CENTERS", "classification_id": 3 },
    { "id": 50, "name": "GEEK", "classification_id": 3 },
    { "id": 51, "name": "ACADEMIAS", "classification_id": 3 },
    { "id": 52, "name": "CENTROS MÉDICOS", "classification_id": 3 },
    { "id": 53, "name": "CENTROS EDUCACIONAIS / ESCOLAS / FACULDADES / UNIVERSIDADES", "classification_id": 3 },
    { "id": 54, "name": "SERVIÇOS", "classification_id": 3 },
    { "id": 55, "name": "ALIMENTAÇÃO E BEBIDAS", "classification_id": 3 },
    { "id": 56, "name": "OUTROS", "classification_id": 3 },
    { "id": 57, "name": "VESTUÁRIO", "classification_id": 4 },
    { "id": 58, "name": "CALÇADOS", "classification_id": 4 },
    { "id": 59, "name": "ARTIGOS PARA O LAR", "classification_id": 4 },
    { "id": 60, "name": "TELEFONIA E ACESSÓRIOS", "classification_id": 4 },
    { "id": 61, "name": "ARTIGOS DIVERSOS", "classification_id": 4 },
    { "id": 62, "name": "ÓTICAS", "classification_id": 4 },
    { "id": 63, "name": "PERFUMARIA, MAQUIAGEM E COSMÉTICOS", "classification_id": 4 },
    { "id": 64, "name": "RELOJOARIAS E JOALHERIAS", "classification_id": 4 },
    { "id": 65, "name": "ALIMENTAÇÃO E BEBIDAS", "classification_id": 4 },
    { "id": 66, "name": "EMPÓRIOS", "classification_id": 5 },
    { "id": 67, "name": "ALIMENTOS ESPECIAIS", "classification_id": 5 },
    { "id": 68, "name": "FARMÁCIAS E DROGARIAS", "classification_id": 5 },
    { "id": 69, "name": "FLORICULTURA", "classification_id": 5 },
    { "id": 70, "name": "BAZAR", "classification_id": 5 },
    { "id": 71, "name": "SERVIÇOS FINANCEIROS", "classification_id": 5 },
    { "id": 72, "name": "CORREIO", "classification_id": 5 },
    { "id": 73, "name": "SERVIÇOS ESTÉTICOS", "classification_id": 5 },
    { "id": 74, "name": "FOTO REVELAÇÃO", "classification_id": 5 },
    { "id": 75, "name": "EDUCAÇÃO / ENSINO", "classification_id": 5 },
    { "id": 76, "name": "SERVIÇOS MÉDICOS (CLÍNICAS / LABORATÓRIOS)", "classification_id": 5 },
    { "id": 77, "name": "LOTÉRICA", "classification_id": 5 },
    { "id": 78, "name": "AGÊNCIA DE VIAGENS", "classification_id": 5 },
    { "id": 79, "name": "LAVANDERIA", "classification_id": 5 },
    { "id": 80, "name": "CHAVEIRO", "classification_id": 5 },
    { "id": 81, "name": "CONSERTOS", "classification_id": 5 },
    { "id": 82, "name": "MASSAGEM / SPA", "classification_id": 5 },
    { "id": 83, "name": "POSTOS DE COMBUSTÍVEIS", "classification_id": 5 },
    { "id": 84, "name": "TATUAGEM / PIERCING", "classification_id": 5 },
    { "id": 85, "name": "PET", "classification_id": 5 },
    { "id": 86, "name": "SERVIÇOS AUTOMOTIVOS", "classification_id": 5 },
    { "id": 87, "name": "SERVIÇOS GRÁFICOS", "classification_id": 5 },
    { "id": 88, "name": "SERVIÇOS PÚBLICOS", "classification_id": 5 },
    { "id": 89, "name": "VENDA E LOCAÇÃO DE VEÍCULOS", "classification_id": 5 },
    { "id": 90, "name": "SERVIÇOS OMNICHANNEL E LOGÍSTICA", "classification_id": 5 },
    { "id": 91, "name": "OUTROS SERVIÇOS", "classification_id": 5 },
    { "id": 92, "name": "CINEMAS", "classification_id": 6 },
    { "id": 93, "name": "TEATRO", "classification_id": 6 },
    { "id": 94, "name": "CASA DE SHOWS / ESPAÇO PARA EVENTOS", "classification_id": 6 },
    { "id": 95, "name": "PARQUES E GAMES", "classification_id": 6 },
    { "id": 96, "name": "BOLICHE", "classification_id": 6 },
    { "id": 97, "name": "BINGO", "classification_id": 6 },
    { "id": 98, "name": "ARENA GAMER", "classification_id": 6 },
    { "id": 99, "name": "OUTROS (MUSEU, ESPAÇO CULTURAL, ETC)", "classification_id": 6 },
    { "id": 100, "name": "QUIOSQUES", "classification_id": 7 },
    { "id": 101, "name": "VENDING MACHINES", "classification_id": 7 },
    { "id": 102, "name": "EVENTOS", "classification_id": 7 },      
    { "id": 103, "name": "MÍDIA", "classification_id": 7 },         
    { "id": 104, "name": "EVENTOS", "classification_id": 7 },       
    { "id": 105, "name": "ANTENAS DE OPERADORAS", "classification_id": 7 }
  ]

  "activity": [
    { "id": 1, "name": "MODA GERAL", "segment_id": 57 },
    { "id": 2, "name": "MODA UNISSEX", "segment_id": 57 },
    { "id": 3, "name": "MODA FEMININA", "segment_id": 57 },
    { "id": 4, "name": "MODA MASCULINA", "segment_id": 57 },
    { "id": 5, "name": "MODA INFANTIL", "segment_id": 57 },
    { "id": 6, "name": "MODA PRAIA", "segment_id": 57 },
    { "id": 7, "name": "MODA ESPORTIVA", "segment_id": 57 },
    { "id": 8, "name": "SURFWEAR / STREETWEAR", "segment_id": 57 },
    { "id": 9, "name": "MODA ÍNTIMA E ROUPAS PARA DORMIR", "segment_id": 57 },
    { "id": 10, "name": "BRECHÓ / MODA CIRCULAR", "segment_id": 57 },
    { "id": 11, "name": "ACESSÓRIOS", "segment_id": 57 },
    { "id": 12, "name": "OUTROS", "segment_id": 57 },
    { "id": 13, "name": "CALÇADOS GERAL", "segment_id": 58 },
    { "id": 14, "name": "CALÇADOS FEMININOS", "segment_id": 58 },
    { "id": 15, "name": "CALÇADOS MASCULINOS", "segment_id": 58 },
    { "id": 16, "name": "CALÇADOS INFANTIS", "segment_id": 58 },
    { "id": 17, "name": "CALÇADOS ESPORTIVOS (TÊNIS)", "segment_id": 58 },
    { "id": 18, "name": "CALÇADOS ESPECIALIZADOS", "segment_id": 58 },
    { "id": 19, "name": "ELETRODOMÉSTICOS E ELETRÔNICOS", "segment_id": 59 },
    { "id": 20, "name": "MÓVEIS", "segment_id": 59 },
    { "id": 21, "name": "CAMA / MESA / BANHO", "segment_id": 59 },
    { "id": 22, "name": "COLCHÕES", "segment_id": 59 },
    { "id": 23, "name": "UTENSÍLIOS PARA O LAR, ACESSÓRIOS PARA DECORAÇÃO E PRESENTES", "segment_id": 59 },
    { "id": 24, "name": "OUTROS", "segment_id": 59 },
    { "id": 25, "name": "TELEFONIA GERAL", "segment_id": 60 },
    { "id": 26, "name": "ARTIGOS ELETRÔNICOS / TECNOLOGIA DA INFORMAÇÃO (TI)", "segment_id": 61 },
    { "id": 27, "name": "LIVRARIA", "segment_id": 61 },
    { "id": 28, "name": "BRINQUEDOS", "segment_id": 61 },
    { "id": 29, "name": "PUERICULTURA", "segment_id": 61 },
    { "id": 30, "name": "ARTIGOS PARA FESTAS", "segment_id": 61 },
    { "id": 31, "name": "ACESSÓRIOS E ARTIGOS PARA VIAGENS", "segment_id": 61 },
    { "id": 32, "name": "OUTROS", "segment_id": 61 },
    { "id": 33, "name": "RESTAURANTE COM SERVIÇOS", "segment_id": 65 },
    { "id": 34, "name": "RESTAURANTE SEM SERVIÇOS", "segment_id": 65 },
    { "id": 35, "name": "FAST-FOOD", "segment_id": 65 },
    { "id": 36, "name": "CAFÉS E CHÁS", "segment_id": 65 },
    { "id": 37, "name": "DOCERIAS", "segment_id": 65 },
    { "id": 38, "name": "OUTROS", "segment_id": 65 },
    { "id": 39, "name": "VESTUÁRIO", "segment_id": 100 },
    { "id": 40, "name": "CALÇADOS", "segment_id": 100 },
    { "id": 41, "name": "ACESSÓRIOS", "segment_id": 100 },
    { "id": 42, "name": "ARTIGOS PARA O LAR", "segment_id": 100 },
    { "id": 43, "name": "ARTIGOS ESPORTIVOS", "segment_id": 100 },
    { "id": 44, "name": "BRINQUEDOS", "segment_id": 100 },
    { "id": 45, "name": "GEEK", "segment_id": 100 },
    { "id": 46, "name": "ELETRÔNICOS", "segment_id": 100 },
    { "id": 47, "name": "LIVRARIA", "segment_id": 100 },
    { "id": 48, "name": "PAPELARIA", "segment_id": 100 },
    { "id": 49, "name": "ÓTICAS", "segment_id": 100 },
    { "id": 50, "name": "PERFUMARIA, MAQUIAGEM E COSMÉTICOS", "segment_id": 100 },
    { "id": 51, "name": "RELOJOARIAS E JOALHERIAS", "segment_id": 100 },
    { "id": 52, "name": "TELEFONIA E ACESSÓRIOS", "segment_id": 100 },
    { "id": 53, "name": "OUTROS", "segment_id": 100 },
    { "id": 54, "name": "ALIMENTAÇÃO E BEBIDAS", "segment_id": 100 },
    { "id": 55, "name": "CONVENIÊNCIA / SERVIÇOS", "segment_id": 100 }
]